# SmartWsdlKit.NET

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartWsdlKit.slnx
.github/workflows/: build-test.yml  publish-nuget.yml
samples/SmartWsdlKit.Sample.Console/: Program.cs  SmartWsdlKit.Sample.Console.csproj
samples/SmartWsdlKit.Sample.WebApi/: Program.cs  SmartWsdlKit.Sample.WebApi.csproj
samples/SmartWsdlKit.Sample.WebApi/Properties/: launchSettings.json
src/SmartWsdlKit/: Exceptions.cs  OpenApiGenerator.cs  SmartWsdlKit.csproj  SoapAttachment.cs  SoapClient.cs  SoapClientOptions.cs  SoapDiagnosticLog.cs  SoapResilienceEngine.cs  WsdlAnalyzer.cs  WsdlCodeGenerator.cs  WsdlExplorer.cs  WsdlModels.cs  WsdlParser.cs
src/SmartWsdlKit.SourceGenerators/: LICENSE  README.md  SmartWsdlKit.SourceGenerators.csproj  WsdlClientSourceGenerator.cs
tests/SmartWsdlKit.IntegrationTests/: SmartWsdlKit.IntegrationTests.csproj  SoapClientIntegrationTests.cs
tests/SmartWsdlKit.UnitTests/: OpenApiGeneratorTests.cs  SmartWsdlKit.UnitTests.csproj  SoapClientTests.cs  WsdlCodeGeneratorTests.cs  WsdlParserTests.cs
